<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context="com.hoymm.root.sortingcomparer.MainActivity">

    <include
        layout="@layout/header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            style="@style/ButtonsStyle"
            android:text="@string/static_comparsion"
            android:id="@+id/staticComparsionButtonId"
            android:onClick="openStaticComparsionActivity"
            />
        <Button
            style="@style/ButtonsStyle"
            android:text="@string/dynamic_comparsion"
            android:id="@+id/dynamicComparsionButtonId"
            />
        <Button
            style="@style/ButtonsStyle"
            android:text="@string/history"
            android:id="@+id/historyOfComparsionButtonId"
            />
    </LinearLayout>

    <include
        layout="@layout/footer"
        />
</LinearLayout>
