<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground"
    android:paddingBottom="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingRight="80dp"
        android:paddingEnd="80dp"
        android:textColor="#ffffff"
        android:text="@string/application_created_by"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:textSize="29sp"
        android:textColor="#FFFFFF"
        android:text="Damian Muca"
        />
</LinearLayout>